---
- name: Copy Deployment file
  copy:
    src: templates/emqx-deployment.yml
    dest: emqx-deployment.yml

- name: Create a Deployment by reading the definition from a local file
  shell: kubectl apply -f emqx-deployment.yml >> emqx-deployment.log
  args:
   creates: emqx-deployment.log