---
- name: Install rclone
  package:
    name: "rclone"
    state: latest

- name: Install watchdog
  package:
    name: watchdog
    state: latest

#- name: Background ratio
#    sysctl:
#        name: vm.dirty_background_ratio
#        value: 5
#        state: present

#- name: Dirty ratio
#    sysctl:
#        name: vm.dirty_ratio
#        value: 10
#        state: present

# - name: CRON | 
#   cron:
#     name: "Reconnect Wifi"
#     user: root

